# kxt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/karaskiewicz/kxt_sample/: MainActivity.kt
app/src/main/kotlin/com/karaskiewicz/wax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kxt-library/: build.gradle
kxt-library/src/main/: AndroidManifest.xml
kxt-library/src/main/kotlin/com/karaskiewicz/kxt/functions/: CommonFunctions.kt
kxt-library/src/main/kotlin/com/karaskiewicz/kxt/internal/: ViewInternalHelper.kt
kxt-library/src/main/kotlin/com/karaskiewicz/kxt/util/: ActivityUtil.kt  TextViewUtil.kt  ViewGroupUtil.kt  ViewUtil.kt
kxt-library/src/main/res/values/: strings.xml
wax-library/: build.gradle
wax-library/src/main/: AndroidManifest.xml
wax-library/src/main/kotlin/com/karaskiewicz/wax_library/functions/: CommonFunctions.kt
wax-library/src/main/kotlin/com/karaskiewicz/wax_library/internal/: ViewInternalHelper.kt
wax-library/src/main/kotlin/com/karaskiewicz/wax_library/util/: ActivityUtil.kt  TextViewUtil.kt  ViewUtil.kt
